snippet     console.log
abbr        cl
    console.log(${1})

snippet     _s.ajax
abbr       _sajax
    this.${1}.init({
    post : {'args' : ${3},
    method : ${4}},
    url : '${5}',
    callback: function(){
        ${6}
    },
    debug : false
    );

snippet     _s.class
abbr        _sclass
    /* héritage */
    Sefima.${1}= Object.create(_s.class);

    /* sugar */
    var ${2} = Sefima.${1}

    /* variables de la classe */
    ${3}

    /**
     * constructeur
     */
    action.construct = function() {
    ${4}
    };


snippet     _s.ajax
abbr        _sajax
    this.Ajax.init({
        post : {'args' : ${1},
            method : '${2}'},
            url : '${3}',
            callback: function(q){
                ${4}
            },
            multiple : true,
            debug : ${5}
    });

snippet vjs.component
abbr    vjscomponent
    <template>
        ...
    </template>



    <script>
    export default {
        props : {
        },

        data : function(){
            return {
            };
        },

        computed : {
        },

        methods : {
        },

        events : {
        }

    };
    </script>

snippet throw error
abbr therr
    if (err) {
        throw err;
    }

snippet casperjs module
abbrev caspermodule

    var ${1} = {};

    ${1}.${2}= function(casper, test ${3})  {
    };

    module.exports = ${1};





