# To use common configuration in %APPDATA%\mintty, simply remove this file
CursorType=block
# Font=Iosevka Term
Font=Iosevka NF
FontHeight=11
BellType=0
RowSpacing=3
Term=xterm-256color
AllowSelection=true
CtrlShiftShortcuts=yes

# /* Base16-eighties modified */
# ForegroundColour=211,208,200
# BackgroundColour=45,45,45
# CursorColour=211,208,200
# Black=45,45,45
# BoldBlack=116,115,105
# Red=242,119,122
# BoldRed=249,145,87
# Green=153,204,153
# BoldGreen=153,204,153
# Yellow=255,204,102
# BoldYellow=81,81,81
# /* Blue=102,153,204  */
# BoldBlue=160,159,147
# Magenta=204,153,204
# BoldMagenta=232,230,223
# Cyan=102,204,204
# BoldCyan=210,123,83
# White=211,208,200
# BoldWhite=242,240,236

/* Spacecamp */
ForegroundColour=208,208,208
BackgroundColour=18,18,18
Black=40,40,40
BoldBlack=102,102,102
Red=215,26,26
BoldRed=255,0,0
Green=87,186,55
BoldGreen=216,250,59
Yellow=240,213,12
BoldYellow=231,197,71
# Blue=145, 179, 223
BoldBlue=183,203,244
Magenta=207,115,230
BoldMagenta=183,126,224
Cyan=183,203,244
BoldCyan=169,193,222
White=222,222,222
BoldWhite=238,238,238






FontWeight=400
