snippet cl "console.log"
	console.log(${1});

snippet cljson "console.log json"
	console.log(JSON.stringify(${1}, null, 4));

snippet promise "Promise"
	new Promise((resolve, reject) => {
	});

snippet rpromise "return new Promise"
	return new Promise((resolve, reject) => {
	});

snippet clm "console.log mirror"
	console.log(${1:}, "$1");
snippet cw "console.warn"
	console.warn("${1}");

snippet undef "undefined lazy"
	undefined

snippet l "length"
	length

snippet athen "(add then promise)"
	}).then(() => {
		${1}
snippet lobj "let object = {};"
	let ${1} = {
		${2}
	};
snippet clsep "console.log('~~~~~~')"
	console.log('~~~~~~~~~~');

snippet ret "return"
	return ${1};

snippet setTimeout "setTimeout"
	setTimeout(() => {
		${2}
	}, ${1});

snippet pall "Promise.all()"
	Promise.all(${1});

snippet rpall "Promise.all()"
	return Promise.all(${1});

snippet Pall "Promise.all()"
	Promise.all(${1});

snippet throw "throw new Error"
	throw new Error(\`${1}\`)

snippet uss "useStyles"
	const useStyles = makeStyles((theme: Theme) =>
		createStyles({
			${1}
		})
	);

snippet ust "useState"
	const [${1}, set${2}] = useState${3}

snippet frag "react fragment"
	<>
	</>


