
snippet cl "console.log"
	console.log(${1});

snippet log "console.log"
	console.log(${1});

snippet ci "console.info"
	console.info(${1});

snippet info "console.info"
	console.info(${1});

snippet cljson "console.log json"
	console.info(JSON.stringify(${1}, null, 4));

snippet cljosn
	console.info(JSON.stringify(${1}, null, 4));

snippet promise "Promise"
	new Promise((resolve, reject) => {
	});

snippet rpromise "return new Promise"
	return new Promise((resolve, reject) => {
	});

snippet clm "console.log mirror"
	console.log(${1:}, "$1");
snippet cw "console.warn"
	console.warn("${1}");

snippet undef "undefined lazy"
	undefined

snippet l "length"
	length

snippet ret "return"
	return ${1};

snippet setTimeout "setTimeout"
	setTimeout(() => {
		${2}
	}, ${1});

snippet pall "Promise.all()"
	Promise.all(${1});

snippet rpall "Promise.all()"
	return Promise.all(${1});

snippet Pall "Promise.all()"
	Promise.all(${1});

snippet throw "throw new Error"
	throw new ${1}(${2})
