# compatibilité avec neovim
set escape-time 0

#Resize les panes avec leader + vim key
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
bind a copy-mode

set -g base-index 1
set -g history-limit 10000

set-option -g allow-rename off
set-option -g prefix F10
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',screen-256color:Tc'
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g mouse on
#statusbar
set -g status-position bottom
set -g status-bg colour236
set -g status-fg colour250
# set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] leo@T490 '
set -g status-right-length 50
set -g status-left-length 20

# tabs
# setw -g window-status-current-fg colour240
# setw -g window-status-current-bg colour3
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=240]:#[fg=colour240]#W#[fg=colour240]#F '

# setw -g window-status-fg colour7
# setw -g window-status-bg colour0
# setw -g window-status-attr none
# setw -g window-status-format ' #I#[fg=colour8]:#[fg=8]#W#[fg=colour244]#F '

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
set-window-option -g mode-keys vi


# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1

# panes
# set -g pane-border-bg colour0
# set -g pane-border-fg colour8
# set -g pane-active-border-bg colour0
# set -g pane-active-border-fg colour8

#window mode
# setw -g mode-bg colour6
# setw -g mode-fg colour0

#bells
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-window-option -g monitor-activity off
# set-option -g bell-action none

#messages
# set -g message-attr bold
# # set -g message-fg colour232
# set -g message-bg colour166

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

tmux_conf_copy_to_os_clipboard=true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
